*2
$6
SELECT
$1
0
*5
$3
SET
$103
testcase-generator:v1:connection-check:16cfa6ba3d308e6c52a96d7d50018be09d175a518b74d5bcc6e39281ef75fa9b
$15
{"value": "ok"}
$4
PXAT
$13
1784639831515
*2
$3
DEL
$103
testcase-generator:v1:connection-check:16cfa6ba3d308e6c52a96d7d50018be09d175a518b74d5bcc6e39281ef75fa9b
*5
$3
SET
$73
testcase-generator:v1:generation:gen-90e6b23a-1a55-4c50-9a0e-f10dd74440fe
$4452
{"response": {"generation_id": "gen-90e6b23a-1a55-4c50-9a0e-f10dd74440fe", "application_url": "https://example.com/", "reachable": true, "page_title": "Example", "discovered_elements": [{"role": "button", "name": "Login", "label": null, "test_id": null, "tag": "button", "input_type": null}], "scripts": [{"script_id": "pw-001-TC-1", "workflow_id": "81d02ad9-d7ac-4b53-be6a-a98ca07b484e", "test_case_id": "TC-1", "scenario_id": "SC-1", "name": "Login", "application_url": "https://example.com/", "language": "python", "source": "\"\"\"Generated from test case TC-1.\"\"\"\nimport re\nfrom playwright.sync_api import Page, expect\n\nBASE_URL = 'https://example.com/'\nSTEPS = [{'step_number': 1, 'action': 'Open login', 'expected_result': 'Page opens'}]\nDISCOVERED_ELEMENTS = [{'role': 'button',\n  'name': 'Login',\n  'label': None,\n  'test_id': None,\n  'tag': 'button',\n  'input_type': None}]\n\n\nclass PageObjectLogin:\n    def __init__(self, page: Page):\n        self.page = page\n\n    def stable_locator(self, instruction: str):\n        words = [word for word in re.findall(r\"[A-Za-z0-9]+\", instruction) if len(word) > 2]\n        name = \" \".join(words[-4:])\n        instruction_words = {word.lower() for word in words}\n        for element in DISCOVERED_ELEMENTS:\n            identity = \" \".join(str(element.get(key) or \"\") for key in (\"name\", \"label\", \"test_id\"))\n            if instruction_words.intersection(re.findall(r\"[a-z0-9]+\", identity.lower())):\n                if element.get(\"test_id\"):\n                    return self.page.get_by_test_id(element[\"test_id\"])\n                if element.get(\"label\"):\n                    return self.page.get_by_label(element[\"label\"])\n                if element.get(\"role\") and element.get(\"name\"):\n                    return self.page.get_by_role(element[\"role\"], name=element[\"name\"])\n        candidates = [\n            self.page.get_by_role(\"button\", name=re.compile(name, re.I)),\n            self.page.get_by_label(re.compile(name, re.I)),\n            self.page.get_by_test_id(name),\n            self.page.get_by_text(re.compile(name, re.I)),\n        ]\n        for candidate in candidates:\n            if candidate.count():\n                return candidate.first\n        raise AssertionError(f\"No stable locator found for: {instruction}\")\n\n    def perform(self, instruction: str):\n        lowered = instruction.lower()\n        if any(token in lowered for token in (\"navigate\", \"open\", \"visit\", \"go to\")):\n            self.page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n        elif any(token in lowered for token in (\"click\", \"press\", \"select\", \"choose\")):\n            self.stable_locator(instruction).click()\n        elif any(token in lowered for token in (\"enter\", \"type\", \"fill\")):\n            values = re.findall(r\"['\"]([^'\"]+)['\"]\", instruction)\n            self.stable_locator(instruction).fill(values[-1] if values else \"test\")\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n    def assert_expected(self, expected_result: str):\n        quoted = re.findall(r\"['\"]([^'\"]+)['\"]\", expected_result)\n        if quoted and any(word in expected_result.lower() for word in (\"visible\", \"displayed\", \"shown\")):\n            expect(self.page.get_by_text(quoted[-1], exact=False).first).to_be_visible()\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n\ndef test_TC_1(page: Page):\n    app = PageObjectLogin(page)\n    page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n    for step in STEPS:\n        app.perform(step[\"action\"])\n        app.assert_expected(step[\"expected_result\"])\n", "download_path": "/api/v1/automation/scripts/gen-90e6b23a-1a55-4c50-9a0e-f10dd74440fe/pw-001-TC-1/download", "requirement_ids": ["REQ-1"], "user_story_ids": ["US-1"]}]}, "workflow": {"workflow_id": "81d02ad9-d7ac-4b53-be6a-a98ca07b484e", "status": "completed", "scenarios": [{"scenario_id": "SC-1", "user_story_ids": ["US-1"]}], "test_cases": [{"test_case_id": "TC-1", "scenario_id": "SC-1", "title": "Login", "steps": [{"step_number": 1, "action": "Open login", "expected_result": "Page opens"}], "requirement_ids": ["REQ-1"]}]}, "directory": "C:\\Users\\YogeshwarRameshKumar\\AppData\\Local\\Temp\\pytest-of-YogeshwarRameshKumar\\pytest-34\\test_generation_reads_complete0\\gen-90e6b23a-1a55-4c50-9a0e-f10dd74440fe"}
$4
PXAT
$13
1784726571643
*5
$3
SET
$94
testcase-generator:v1:scripts:c6a50d927f548cf9f1ece02239d44e437fce13a24cf80e10f5e09bfbc83205a4
$3766
{"page_title": "Example", "discovered_elements": [{"role": "button", "name": "Login", "label": null, "test_id": null, "tag": "button", "input_type": null}], "scripts": [{"script_id": "pw-001-TC-1", "workflow_id": "81d02ad9-d7ac-4b53-be6a-a98ca07b484e", "test_case_id": "TC-1", "scenario_id": "SC-1", "name": "Login", "application_url": "https://example.com/", "language": "python", "source": "\"\"\"Generated from test case TC-1.\"\"\"\nimport re\nfrom playwright.sync_api import Page, expect\n\nBASE_URL = 'https://example.com/'\nSTEPS = [{'step_number': 1, 'action': 'Open login', 'expected_result': 'Page opens'}]\nDISCOVERED_ELEMENTS = [{'role': 'button',\n  'name': 'Login',\n  'label': None,\n  'test_id': None,\n  'tag': 'button',\n  'input_type': None}]\n\n\nclass PageObjectLogin:\n    def __init__(self, page: Page):\n        self.page = page\n\n    def stable_locator(self, instruction: str):\n        words = [word for word in re.findall(r\"[A-Za-z0-9]+\", instruction) if len(word) > 2]\n        name = \" \".join(words[-4:])\n        instruction_words = {word.lower() for word in words}\n        for element in DISCOVERED_ELEMENTS:\n            identity = \" \".join(str(element.get(key) or \"\") for key in (\"name\", \"label\", \"test_id\"))\n            if instruction_words.intersection(re.findall(r\"[a-z0-9]+\", identity.lower())):\n                if element.get(\"test_id\"):\n                    return self.page.get_by_test_id(element[\"test_id\"])\n                if element.get(\"label\"):\n                    return self.page.get_by_label(element[\"label\"])\n                if element.get(\"role\") and element.get(\"name\"):\n                    return self.page.get_by_role(element[\"role\"], name=element[\"name\"])\n        candidates = [\n            self.page.get_by_role(\"button\", name=re.compile(name, re.I)),\n            self.page.get_by_label(re.compile(name, re.I)),\n            self.page.get_by_test_id(name),\n            self.page.get_by_text(re.compile(name, re.I)),\n        ]\n        for candidate in candidates:\n            if candidate.count():\n                return candidate.first\n        raise AssertionError(f\"No stable locator found for: {instruction}\")\n\n    def perform(self, instruction: str):\n        lowered = instruction.lower()\n        if any(token in lowered for token in (\"navigate\", \"open\", \"visit\", \"go to\")):\n            self.page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n        elif any(token in lowered for token in (\"click\", \"press\", \"select\", \"choose\")):\n            self.stable_locator(instruction).click()\n        elif any(token in lowered for token in (\"enter\", \"type\", \"fill\")):\n            values = re.findall(r\"['\"]([^'\"]+)['\"]\", instruction)\n            self.stable_locator(instruction).fill(values[-1] if values else \"test\")\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n    def assert_expected(self, expected_result: str):\n        quoted = re.findall(r\"['\"]([^'\"]+)['\"]\", expected_result)\n        if quoted and any(word in expected_result.lower() for word in (\"visible\", \"displayed\", \"shown\")):\n            expect(self.page.get_by_text(quoted[-1], exact=False).first).to_be_visible()\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n\ndef test_TC_1(page: Page):\n    app = PageObjectLogin(page)\n    page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n    for step in STEPS:\n        app.perform(step[\"action\"])\n        app.assert_expected(step[\"expected_result\"])\n", "download_path": "/api/v1/automation/scripts/gen-90e6b23a-1a55-4c50-9a0e-f10dd74440fe/pw-001-TC-1/download", "requirement_ids": ["REQ-1"], "user_story_ids": ["US-1"]}]}
$4
PXAT
$13
1784726571650
*5
$3
SET
$73
testcase-generator:v1:generation:gen-c2ffd4ed-cf5d-4a26-a4a7-7db9be852753
$4134
{"response": {"generation_id": "gen-c2ffd4ed-cf5d-4a26-a4a7-7db9be852753", "application_url": "https://example.com/", "reachable": true, "page_title": "Example", "discovered_elements": [], "scripts": [{"script_id": "pw-001-TC-1", "workflow_id": "0dc0498f-3ce5-4bf0-ae86-9055451c0217", "test_case_id": "TC-1", "scenario_id": "SC-1", "name": "Login", "application_url": "https://example.com/", "language": "python", "source": "\"\"\"Generated from test case TC-1.\"\"\"\nimport re\nfrom playwright.sync_api import Page, expect\n\nBASE_URL = 'https://example.com/'\nSTEPS = [{'step_number': 1, 'action': 'Open', 'expected_result': 'Open'}]\nDISCOVERED_ELEMENTS = []\n\n\nclass PageObjectLogin:\n    def __init__(self, page: Page):\n        self.page = page\n\n    def stable_locator(self, instruction: str):\n        words = [word for word in re.findall(r\"[A-Za-z0-9]+\", instruction) if len(word) > 2]\n        name = \" \".join(words[-4:])\n        instruction_words = {word.lower() for word in words}\n        for element in DISCOVERED_ELEMENTS:\n            identity = \" \".join(str(element.get(key) or \"\") for key in (\"name\", \"label\", \"test_id\"))\n            if instruction_words.intersection(re.findall(r\"[a-z0-9]+\", identity.lower())):\n                if element.get(\"test_id\"):\n                    return self.page.get_by_test_id(element[\"test_id\"])\n                if element.get(\"label\"):\n                    return self.page.get_by_label(element[\"label\"])\n                if element.get(\"role\") and element.get(\"name\"):\n                    return self.page.get_by_role(element[\"role\"], name=element[\"name\"])\n        candidates = [\n            self.page.get_by_role(\"button\", name=re.compile(name, re.I)),\n            self.page.get_by_label(re.compile(name, re.I)),\n            self.page.get_by_test_id(name),\n            self.page.get_by_text(re.compile(name, re.I)),\n        ]\n        for candidate in candidates:\n            if candidate.count():\n                return candidate.first\n        raise AssertionError(f\"No stable locator found for: {instruction}\")\n\n    def perform(self, instruction: str):\n        lowered = instruction.lower()\n        if any(token in lowered for token in (\"navigate\", \"open\", \"visit\", \"go to\")):\n            self.page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n        elif any(token in lowered for token in (\"click\", \"press\", \"select\", \"choose\")):\n            self.stable_locator(instruction).click()\n        elif any(token in lowered for token in (\"enter\", \"type\", \"fill\")):\n            values = re.findall(r\"['\"]([^'\"]+)['\"]\", instruction)\n            self.stable_locator(instruction).fill(values[-1] if values else \"test\")\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n    def assert_expected(self, expected_result: str):\n        quoted = re.findall(r\"['\"]([^'\"]+)['\"]\", expected_result)\n        if quoted and any(word in expected_result.lower() for word in (\"visible\", \"displayed\", \"shown\")):\n            expect(self.page.get_by_text(quoted[-1], exact=False).first).to_be_visible()\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n\ndef test_TC_1(page: Page):\n    app = PageObjectLogin(page)\n    page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n    for step in STEPS:\n        app.perform(step[\"action\"])\n        app.assert_expected(step[\"expected_result\"])\n", "download_path": "/api/v1/automation/scripts/gen-c2ffd4ed-cf5d-4a26-a4a7-7db9be852753/pw-001-TC-1/download", "requirement_ids": [], "user_story_ids": []}]}, "workflow": {"workflow_id": "0dc0498f-3ce5-4bf0-ae86-9055451c0217", "status": "completed", "scenarios": [{"scenario_id": "SC-1"}], "test_cases": [{"test_case_id": "TC-1", "scenario_id": "SC-1", "title": "Login", "steps": [{"step_number": 1, "action": "Open", "expected_result": "Open"}]}]}, "directory": "C:\\Users\\YogeshwarRameshKumar\\AppData\\Local\\Temp\\pytest-of-YogeshwarRameshKumar\\pytest-34\\test_manual_mode_skips_executi0\\gen-c2ffd4ed-cf5d-4a26-a4a7-7db9be852753"}
$4
PXAT
$13
1784726571672
*5
$3
SET
$94
testcase-generator:v1:scripts:36ea0233d7666ecc3c0da205946b3b078f0e90a6bcd282c579dfc5fa2124f91c
$3518
{"page_title": "Example", "discovered_elements": [], "scripts": [{"script_id": "pw-001-TC-1", "workflow_id": "0dc0498f-3ce5-4bf0-ae86-9055451c0217", "test_case_id": "TC-1", "scenario_id": "SC-1", "name": "Login", "application_url": "https://example.com/", "language": "python", "source": "\"\"\"Generated from test case TC-1.\"\"\"\nimport re\nfrom playwright.sync_api import Page, expect\n\nBASE_URL = 'https://example.com/'\nSTEPS = [{'step_number': 1, 'action': 'Open', 'expected_result': 'Open'}]\nDISCOVERED_ELEMENTS = []\n\n\nclass PageObjectLogin:\n    def __init__(self, page: Page):\n        self.page = page\n\n    def stable_locator(self, instruction: str):\n        words = [word for word in re.findall(r\"[A-Za-z0-9]+\", instruction) if len(word) > 2]\n        name = \" \".join(words[-4:])\n        instruction_words = {word.lower() for word in words}\n        for element in DISCOVERED_ELEMENTS:\n            identity = \" \".join(str(element.get(key) or \"\") for key in (\"name\", \"label\", \"test_id\"))\n            if instruction_words.intersection(re.findall(r\"[a-z0-9]+\", identity.lower())):\n                if element.get(\"test_id\"):\n                    return self.page.get_by_test_id(element[\"test_id\"])\n                if element.get(\"label\"):\n                    return self.page.get_by_label(element[\"label\"])\n                if element.get(\"role\") and element.get(\"name\"):\n                    return self.page.get_by_role(element[\"role\"], name=element[\"name\"])\n        candidates = [\n            self.page.get_by_role(\"button\", name=re.compile(name, re.I)),\n            self.page.get_by_label(re.compile(name, re.I)),\n            self.page.get_by_test_id(name),\n            self.page.get_by_text(re.compile(name, re.I)),\n        ]\n        for candidate in candidates:\n            if candidate.count():\n                return candidate.first\n        raise AssertionError(f\"No stable locator found for: {instruction}\")\n\n    def perform(self, instruction: str):\n        lowered = instruction.lower()\n        if any(token in lowered for token in (\"navigate\", \"open\", \"visit\", \"go to\")):\n            self.page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n        elif any(token in lowered for token in (\"click\", \"press\", \"select\", \"choose\")):\n            self.stable_locator(instruction).click()\n        elif any(token in lowered for token in (\"enter\", \"type\", \"fill\")):\n            values = re.findall(r\"['\"]([^'\"]+)['\"]\", instruction)\n            self.stable_locator(instruction).fill(values[-1] if values else \"test\")\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n    def assert_expected(self, expected_result: str):\n        quoted = re.findall(r\"['\"]([^'\"]+)['\"]\", expected_result)\n        if quoted and any(word in expected_result.lower() for word in (\"visible\", \"displayed\", \"shown\")):\n            expect(self.page.get_by_text(quoted[-1], exact=False).first).to_be_visible()\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n\ndef test_TC_1(page: Page):\n    app = PageObjectLogin(page)\n    page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n    for step in STEPS:\n        app.perform(step[\"action\"])\n        app.assert_expected(step[\"expected_result\"])\n", "download_path": "/api/v1/automation/scripts/gen-c2ffd4ed-cf5d-4a26-a4a7-7db9be852753/pw-001-TC-1/download", "requirement_ids": [], "user_story_ids": []}]}
$4
PXAT
$13
1784726571675
*5
$3
SET
$73
testcase-generator:v1:generation:gen-d463390f-ec26-49a8-a955-7034c7e1dd64
$4452
{"response": {"generation_id": "gen-d463390f-ec26-49a8-a955-7034c7e1dd64", "application_url": "https://example.com/", "reachable": true, "page_title": "Example", "discovered_elements": [{"role": "button", "name": "Login", "label": null, "test_id": null, "tag": "button", "input_type": null}], "scripts": [{"script_id": "pw-001-TC-1", "workflow_id": "ed1620e5-ff68-4dcb-b8e3-678167aedfb6", "test_case_id": "TC-1", "scenario_id": "SC-1", "name": "Login", "application_url": "https://example.com/", "language": "python", "source": "\"\"\"Generated from test case TC-1.\"\"\"\nimport re\nfrom playwright.sync_api import Page, expect\n\nBASE_URL = 'https://example.com/'\nSTEPS = [{'step_number': 1, 'action': 'Open login', 'expected_result': 'Page opens'}]\nDISCOVERED_ELEMENTS = [{'role': 'button',\n  'name': 'Login',\n  'label': None,\n  'test_id': None,\n  'tag': 'button',\n  'input_type': None}]\n\n\nclass PageObjectLogin:\n    def __init__(self, page: Page):\n        self.page = page\n\n    def stable_locator(self, instruction: str):\n        words = [word for word in re.findall(r\"[A-Za-z0-9]+\", instruction) if len(word) > 2]\n        name = \" \".join(words[-4:])\n        instruction_words = {word.lower() for word in words}\n        for element in DISCOVERED_ELEMENTS:\n            identity = \" \".join(str(element.get(key) or \"\") for key in (\"name\", \"label\", \"test_id\"))\n            if instruction_words.intersection(re.findall(r\"[a-z0-9]+\", identity.lower())):\n                if element.get(\"test_id\"):\n                    return self.page.get_by_test_id(element[\"test_id\"])\n                if element.get(\"label\"):\n                    return self.page.get_by_label(element[\"label\"])\n                if element.get(\"role\") and element.get(\"name\"):\n                    return self.page.get_by_role(element[\"role\"], name=element[\"name\"])\n        candidates = [\n            self.page.get_by_role(\"button\", name=re.compile(name, re.I)),\n            self.page.get_by_label(re.compile(name, re.I)),\n            self.page.get_by_test_id(name),\n            self.page.get_by_text(re.compile(name, re.I)),\n        ]\n        for candidate in candidates:\n            if candidate.count():\n                return candidate.first\n        raise AssertionError(f\"No stable locator found for: {instruction}\")\n\n    def perform(self, instruction: str):\n        lowered = instruction.lower()\n        if any(token in lowered for token in (\"navigate\", \"open\", \"visit\", \"go to\")):\n            self.page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n        elif any(token in lowered for token in (\"click\", \"press\", \"select\", \"choose\")):\n            self.stable_locator(instruction).click()\n        elif any(token in lowered for token in (\"enter\", \"type\", \"fill\")):\n            values = re.findall(r\"['\"]([^'\"]+)['\"]\", instruction)\n            self.stable_locator(instruction).fill(values[-1] if values else \"test\")\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n    def assert_expected(self, expected_result: str):\n        quoted = re.findall(r\"['\"]([^'\"]+)['\"]\", expected_result)\n        if quoted and any(word in expected_result.lower() for word in (\"visible\", \"displayed\", \"shown\")):\n            expect(self.page.get_by_text(quoted[-1], exact=False).first).to_be_visible()\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n\ndef test_TC_1(page: Page):\n    app = PageObjectLogin(page)\n    page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n    for step in STEPS:\n        app.perform(step[\"action\"])\n        app.assert_expected(step[\"expected_result\"])\n", "download_path": "/api/v1/automation/scripts/gen-d463390f-ec26-49a8-a955-7034c7e1dd64/pw-001-TC-1/download", "requirement_ids": ["REQ-1"], "user_story_ids": ["US-1"]}]}, "workflow": {"workflow_id": "ed1620e5-ff68-4dcb-b8e3-678167aedfb6", "status": "completed", "scenarios": [{"scenario_id": "SC-1", "user_story_ids": ["US-1"]}], "test_cases": [{"test_case_id": "TC-1", "scenario_id": "SC-1", "title": "Login", "steps": [{"step_number": 1, "action": "Open login", "expected_result": "Page opens"}], "requirement_ids": ["REQ-1"]}]}, "directory": "C:\\Users\\YogeshwarRameshKumar\\AppData\\Local\\Temp\\pytest-of-YogeshwarRameshKumar\\pytest-35\\test_generation_reads_complete0\\gen-d463390f-ec26-49a8-a955-7034c7e1dd64"}
$4
PXAT
$13
1784726618389
*5
$3
SET
$73
testcase-generator:v1:generation:gen-fd70f0e8-0fb2-4842-b906-46c3e5415b7a
$4134
{"response": {"generation_id": "gen-fd70f0e8-0fb2-4842-b906-46c3e5415b7a", "application_url": "https://example.com/", "reachable": true, "page_title": "Example", "discovered_elements": [], "scripts": [{"script_id": "pw-001-TC-1", "workflow_id": "58ad135d-b8fb-417b-b053-b335f34ebb1a", "test_case_id": "TC-1", "scenario_id": "SC-1", "name": "Login", "application_url": "https://example.com/", "language": "python", "source": "\"\"\"Generated from test case TC-1.\"\"\"\nimport re\nfrom playwright.sync_api import Page, expect\n\nBASE_URL = 'https://example.com/'\nSTEPS = [{'step_number': 1, 'action': 'Open', 'expected_result': 'Open'}]\nDISCOVERED_ELEMENTS = []\n\n\nclass PageObjectLogin:\n    def __init__(self, page: Page):\n        self.page = page\n\n    def stable_locator(self, instruction: str):\n        words = [word for word in re.findall(r\"[A-Za-z0-9]+\", instruction) if len(word) > 2]\n        name = \" \".join(words[-4:])\n        instruction_words = {word.lower() for word in words}\n        for element in DISCOVERED_ELEMENTS:\n            identity = \" \".join(str(element.get(key) or \"\") for key in (\"name\", \"label\", \"test_id\"))\n            if instruction_words.intersection(re.findall(r\"[a-z0-9]+\", identity.lower())):\n                if element.get(\"test_id\"):\n                    return self.page.get_by_test_id(element[\"test_id\"])\n                if element.get(\"label\"):\n                    return self.page.get_by_label(element[\"label\"])\n                if element.get(\"role\") and element.get(\"name\"):\n                    return self.page.get_by_role(element[\"role\"], name=element[\"name\"])\n        candidates = [\n            self.page.get_by_role(\"button\", name=re.compile(name, re.I)),\n            self.page.get_by_label(re.compile(name, re.I)),\n            self.page.get_by_test_id(name),\n            self.page.get_by_text(re.compile(name, re.I)),\n        ]\n        for candidate in candidates:\n            if candidate.count():\n                return candidate.first\n        raise AssertionError(f\"No stable locator found for: {instruction}\")\n\n    def perform(self, instruction: str):\n        lowered = instruction.lower()\n        if any(token in lowered for token in (\"navigate\", \"open\", \"visit\", \"go to\")):\n            self.page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n        elif any(token in lowered for token in (\"click\", \"press\", \"select\", \"choose\")):\n            self.stable_locator(instruction).click()\n        elif any(token in lowered for token in (\"enter\", \"type\", \"fill\")):\n            values = re.findall(r\"['\"]([^'\"]+)['\"]\", instruction)\n            self.stable_locator(instruction).fill(values[-1] if values else \"test\")\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n    def assert_expected(self, expected_result: str):\n        quoted = re.findall(r\"['\"]([^'\"]+)['\"]\", expected_result)\n        if quoted and any(word in expected_result.lower() for word in (\"visible\", \"displayed\", \"shown\")):\n            expect(self.page.get_by_text(quoted[-1], exact=False).first).to_be_visible()\n        else:\n            expect(self.page.locator(\"body\")).to_be_visible()\n\n\ndef test_TC_1(page: Page):\n    app = PageObjectLogin(page)\n    page.goto(BASE_URL, wait_until=\"domcontentloaded\")\n    for step in STEPS:\n        app.perform(step[\"action\"])\n        app.assert_expected(step[\"expected_result\"])\n", "download_path": "/api/v1/automation/scripts/gen-fd70f0e8-0fb2-4842-b906-46c3e5415b7a/pw-001-TC-1/download", "requirement_ids": [], "user_story_ids": []}]}, "workflow": {"workflow_id": "58ad135d-b8fb-417b-b053-b335f34ebb1a", "status": "completed", "scenarios": [{"scenario_id": "SC-1"}], "test_cases": [{"test_case_id": "TC-1", "scenario_id": "SC-1", "title": "Login", "steps": [{"step_number": 1, "action": "Open", "expected_result": "Open"}]}]}, "directory": "C:\\Users\\YogeshwarRameshKumar\\AppData\\Local\\Temp\\pytest-of-YogeshwarRameshKumar\\pytest-35\\test_manual_mode_skips_executi0\\gen-fd70f0e8-0fb2-4842-b906-46c3e5415b7a"}
$4
PXAT
$13
1784726618410
